.app__specialMenu {
  flex-direction: column;
  background: white;
}

.app__specialMenu-title {
  margin-bottom: 2rem;
  text-align: center;
}

.app__specialMenu-menu {
  width: 100%;
  margin: 2rem 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(5, auto); /* 5 rows */
  grid-gap: 2rem; /* Gap between grid items */
}

.app__specialMenu-menu_heading {
  font-family: var(--font-base);
  font-weight: 600;
  font-size: 30px;
  line-height: 58.5px;
  letter-spacing: 0.04em;
  color: var(--color-black);
}

.app__specialMenu-menu_wine,
.app__specialMenu-menu_cocktails {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; /* Center-align text */
}

.app__specialMenu-menu_img {
  width: 19rem;
  height: 16rem;
  /* max-width: 390px; Limit image width */
}

.app__specialMenu-menu_img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* Media queries for responsiveness */
@media screen and (min-width: 2000px) {
  .app__specialMenu-menu_img {
    width: 17rem;
    height: 14rem;
  }
}

@media screen and (max-width: 1150px) {
  .app__specialMenu-menu {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
  }

  .app__specialMenu-menu_img {
    margin: 3rem 0;
    width: 15rem;
    height: 12rem;
  }
}

@media screen and (max-width: 650px) {
  .app__specialMenu-menu {
    grid-template-columns: 1fr; /* 1 column for mobile screens */
  }

  .app__specialMenu-menu_img {
    max-width: none;
    width: 12rem;
    height: 9rem;
  }

  .app__specialMenu-menu_heading {
    font-size: 35px;
    line-height: 48.5px;
  }
}
